# Guessing_Game

./: build.gradle
app/: build.gradle
app/src/main/java/com/hfad/guessinggame/: GameFragment.kt  GameFragmentViewModel.kt  MainActivity.kt  ResultFragment.kt  ResultFragmentViewModel.kt  ResultViewModelFactory.kt
app/src/main/res/layout/: fragment_game.xml  fragment_result.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
